<!DOCTYPE html>
<html>
<head>
    <meta name="generator" content="Hugo 0.36.1" />

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="My thoughts and rambles">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    

    
    <link rel="icon" type="image/png" href="/images/favicon.ico">

    
    <meta name="mobile-web-app-capable" content="yes">
    <link rel="icon" sizes="192x192" href="images/touch/chrome-touch-icon-192x192.png">

    
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="apple-mobile-web-app-title" content="Material Design Lite">
    <link rel="apple-touch-icon-precomposed" href="apple-touch-icon-precomposed.png">

    
    <meta name="msapplication-TileImage" content="images/touch/ms-touch-icon-144x144-precomposed.png">
    <meta name="msapplication-TileColor" content="#3372DF">

    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:regular,bold,italic,thin,light,bolditalic,black,medium&amp;lang=en"/>
    <link rel="stylesheet" href="https://gcornetta.github.io/cloudhubAPI/css/ionicons.min.css"/>
    <link rel="stylesheet" href="https://storage.googleapis.com/code.getmdl.io/1.1.3/material.grey-orange.min.css"/>
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="https://gcornetta.github.io/cloudhubAPI/css/hmdl-style.css"/>



    <title>Newton Cloud Hub APIs</title>
</head>

<body style="background-image: url('https://gcornetta.github.io/cloudhubAPI/images/background.jpg');">
    <div class="hmdl-body mdl-layout mdl-js-layout has-drawer is-upgraded">        
        <header class="mdl-layout__header mdl-layout__header--transparent mdl-layout__header--scroll">
            <div class="mdl-layout__header-row">
                <div class="mdl-layout-spacer"></div>
                <nav class="mdl-navigation">
                <a class="mdl-navigation__link" href="/cloudhubAPI/">Home</a>
                <a class="mdl-navigation__link" href="/cloudhubAPI/about/">About</a>
                <a class="mdl-navigation__link" href="/cloudhubAPI/project/">Projects</a>
                <a class="mdl-navigation__link" href="/cloudhubAPI/post/">Articles</a>
                </nav>
            </div>
        </header>
        <div class="mdl-layout__drawer">
            <nav class="mdl-navigation">
            <a class="mdl-navigation__link" href="/cloudhubAPI/">Home</a>
            <a class="mdl-navigation__link" href="/cloudhubAPI/about/">About</a>
            <a class="mdl-navigation__link" href="/cloudhubAPI/project/">Projects</a>
            <a class="mdl-navigation__link" href="/cloudhubAPI/post/">Articles</a>
            </nav>
        </div>

        <main class="mdl-layout__content">

            <div class="hmdl-page mdl-grid">
                <div class="mdl-card mdl-shadow--4dp mdl-cell mdl-cell--12-col">
                    <div class="hmdl-page-banner mdl-card__media mdl-color-text--grey-50" style="background-image: url('images/default.jpg'); background-color:#263238;">
                        <h3 style="color:#ffffff;">Newton Cloud Hub APIs</h3>
                    </div>
                    <div class="hmdl-page-meta mdl-color-text--grey-700 mdl-card__supporting-text">
                        <div class="minilogo" style="background-image: url('https://gcornetta.github.io/cloudhubAPI/images/avatar-64x64.png');"></div>
                        <div>
                            <strong>Gianluca Cornetta</strong>
                            <span>Apr 20, 2018</span>
                        </div>
                        <div class="section-spacer"></div>
                    </div>
                    <div class="hmdl-page-content mdl-color-text--grey-700 mdl-card__supporting-text">
                        <p align="justify">
<strong>NEWTON</strong> fab labs are a complex distributed system. The networked fab labs need to be integrated and seamlessly managed with a unique and flexible interface that must expose all the underlying infrastructure as a web service and provide the developers with tools to expand and enhance the software infrastructure.   This design goal can be easily accomplished using APIs
(Application Program Interfaces). Unlike legacy integration techniques like middleware and enterprise service buses, APIs are built with cloud computing in mind and hence are particularly appealing for a hybrid multicloud environment like NEWTON fab labs, where public and private clouds are interconnected with private enterprise LANs. However, API technology is not just limited to cloud set-ups and can be successfully deployed also in on-premise IT systems to allow seamless integration and communications between applications.      
</p>

<h3 id="api-interfacing">API Interfacing</h3>

<p align="justify">
NEWTON fab lab APIs adhere to widely accepted industrial standards. If you have a look to the project GitHub repository shown in Fig. 1, you will see a <i>swagger.yaml</i> file. This file is a textual description of the cloud API features using <i>Swagger 2.0</i> (now <i>Open API</i>). Swagger specification is an API description format for REST APIs that allows you to describe:
</p>

<ol>
<li><p align="justify"> The available endpoints and the HTTP verb to use.</p></li>

<li><p align="justify"> Operation parameters (e.g. query strings), inputs and outputs for each operation.</p></li>

<li><p align="justify"> Authentication.</p></li>
</ol>

<p><img src="https://gcornetta.github.io/cloudhubAPI/images/repository.png" alt="NEWTON Connector GitHub Repository" /></p>

<p><em>Fig. 1: The cloudhubAPI GitHub repository.</em></p>

<p align="justify">
You can use the API specifications either to test the APIs or to generate a REST client for your target platform or language using <a href="https://swaggerhub.com">Swagger Hub</a>. If you don't want to create a <strong>Swagger Hub</strong> account, you can also access the Swagger code generator at this <a href="https://editor.swagger.io">url</a>.
</p>

<p><img src="https://gcornetta.github.io/cloudhubAPI/images/swagger.png" alt="NEWTON Swagger Editor" /></p>

<p><em>Fig. 2: The Swagger editor interface.</em></p>

<p align="justify">
Fig.2 shows the <strong>Swagger Editor</strong> window. The tool parses the APIs specifications on the left-hand side and outputs the APIs documentation on the right-hand side. You can navigate through the documentation and even test the API endpoints. The tool also provides a code generation feature that automatically delivers either client-side or server-side code from the YAML file with the specifications. You can use this feature to generate the client code to connect to the fab lab APIs.
</p>
                    </div>
                    <div class="hmdl-page-comments mdl-color-text--primary-contrast mdl-card__supporting-text comments"> 
                        <a href=https://gcornetta.github.io/cloudhubAPI/>Gianluca Cornetta</a>
                        <p>Node.js and JavaScript enthusiast.</p>
                    </div>  
                </div>                
                <nav class="mdl-color-text--grey-50 mdl-cell mdl-cell--12-col">
                    <div class="section-spacer"></div>
                    <a href="/cloudhubAPI/post/201804201115/">
                        Newer
                        <button class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon mdl-color--white mdl-color-text--grey-900" role="presentation">
                            <i class="icon ion-android-arrow-forward"></i>
                        </button>
                    </a>
                </nav>
 
            </div>        
        </main>
        <footer class="mdl-mini-footer">
            <div class="mdl-mini-footer--left-section">                
                <a class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon mdl-mini-footer--social-btn social-btn" href="mailto:Firstname@example.com?subject=Hi">
                    <i class="material-icons_lg icon ion-email"></i>
                    <span class="visuallyhidden">Email</span>
                </a>
                <a class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon mdl-mini-footer--social-btn social-btn" href="https://github.com/firstname_lastname/">
                    <i class="material-icons_lg icon ion-social-github"></i>
                    <span class="visuallyhidden">Github</span>
                </a>
                <a class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon mdl-mini-footer--social-btn social-btn" href="https://twitter.com/firstname_lastname">
                    <i class="material-icons_lg icon ion-social-twitter "></i>
                    <span class="visuallyhidden">Twitter</span>
                </a>
                <a class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon mdl-mini-footer--social-btn social-btn" href="https://facebook.com/firstname_lastname/">
                    <i class="material-icons_lg icon ion-social-facebook "></i>                        
                    <span class="visuallyhidden">Facebook</span>
                </a>

            </div>
            <div class="mdl-mini-footer--right-section">
                <span>© 2018 Gianluca Cornetta</span>
            </div>
        </footer>
        <div class="mdl-layout__obfuscator"></div>
    </div>
    <script src="https://code.getmdl.io/1.1.3/material.min.js"></script>


</body>
</html>

